{
  "name": "PushDemo",
  "short_name": "PushDemo",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/Push-test/",
  "scope": "/Push-test/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
